import { NotImplementedError } from '@devim-front/error';
/**
 * Возникает, когда в базовом классе Service происходит попытка получить
 * экземпляр сервиса до его создания. Классы-наследники решают эту проблему
 * по-разному: ленивый сервис создает новый экземпляр перед тем, как его
 * вернуть; строгий сервис выбрасывает более специфическое исключение.
 * Если вы наследуете свои классы от Service напрямую, вы должны решить эту
 * проблему самостоятельно.
 */
export declare class UndefinedInstanceError extends NotImplementedError {
    /**
     * Возвращает сообщение об ошибке.
     *
     * @param type Класс сервиса.
     */
    private static getMessage;
    /**
     * Создает экземпляр ошибки.
     *
     * @param type Класс сервиса, который сгенерировал исключение.
     */
    constructor(type: Function);
}
