import { Service } from './Service';

/**
 * Представляет свободный сервис. Свободный сервис никак не контролирует
 * количество своих экземпляров, поручая внешним классам управлять их
 * созданием и уничтожением. Рекомендуется использовать свободные сервисы
 * как составные части ленивых сервисов, вызывая их методы dispose при
 * удалении экземпляра-аргегата.
 */
export class FreeService extends Service {}
